#include <stdio.h>

void main() {

    int a = 5;
    int b[3] = {2, 3, 4};

    // 変数aのアドレスをポインタpに格納
    int *p = &a;
    // ポインタpが指す先をインクリメント
    (*p)++;

    // 配列bの先頭のアドレスをポインタqに格納
    int *q = b;
    // ポインタqをインクリメント
    // (一つ先のハコへ移動＝配列の引数を1増やすのと同じ)
    q++;;
    
    // ポインタqのアドレスをダブルポインタrへ格納
    int **r = &q;
    // ダブルポインタrが指すポインタ(＝ポインタq)をインクリメント
    (*r)++;
    // ダブルポインタrが指す先(＝ポインタqが指す先)をインクリメント
    (**r)++;
    
    printf("%d %d %d", *p, *q, **r);
    // *p = 6, *q = 5, **r = 5

}